<!DOCTYPE html>
<!-- Created By Gorakshanath Shejal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Mart</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar" style="background-color: red; margin-bottom: -2px;">
        <div class="max-width">
            <div class="logo"><a href="">My <span>Mart</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn" style="font-family: bold; font-size: 20px;">Home</a></li>
                <li><a href="#upcoming" class="menu-btn" style="font-family: bold; font-size: 20px;">Upcoming</a></li>
                <li><a href="#latest" class="menu-btn" style="font-family: bold; font-size: 20px;">Latest</a></li>
                <li><a href="Register.html" class="menu-btn" style="font-family: bold; font-size: 20px;">Register</a></li>
                <li><a href="#footer" class="menu-btn" style="font-family: bold; font-size: 20px;">About Us</a></li> 
            
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section Code -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1" style="color: rgb(189, 178, 178); font-size: 30px; font-weight: bolder; size: 30px;">Welcome.....<br> We are Providing Branded Company Watches..</div>
                <div class="text-2" style="color: rgb(226, 214, 198);">I Never lose. I Either Win or Learn.</div>
                
                <a href="">Shop Now</a>
            </div>
        </div>
    </section>

    <!--Upcoming product-->
    <section class="products" id="upcoming">
        <div class="small-container">
            <h2 class="title" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Upcoming Products</h2>
            <div style="align-items: center; margin-left: 140px;" class="row">
                <div class="col-4">
                    <img src="Watch3.jpg"  >
                    <br>
                    <h4>Redmi Watch</h4>
                     <div class="rating">
                         <i style="color: goldenrod;" class="fa fa-star" ></i>
                         <i style="color: goldenrod;" class="fa fa-star" ></i>
                         <i style="color: goldenrod;" class="fa fa-star" ></i>
                         <i style="color: goldenrod;" class="fa fa-star" ></i>
                         <i style="color: rgb(126, 100, 100);" class="fa fa-star" ></i>
                    
                     </div>
                    <h4>₹ 1999</h4>
                </div>
                <div class="col-4">
                 <img src="Watch10.jpg" >
               <br><br>
                 <h4>Boat Watch</h4>
                  <div class="rating">
                      <i style="color: goldenrod;" class="fa fa-star" ></i>
                      <i style="color: goldenrod;" class="fa fa-star" ></i>
                      <i style="color: goldenrod;" class="fa fa-star" ></i>
                      <i style="color: rgb(126, 100, 100);" class="fa fa-star" ></i>
                      <i style="color: rgb(126, 100, 100);" class="fa fa-star" ></i>
                    
                  </div>
                 <h4>₹ 999</h4>
             </div>
             <div class="col-4">
                <img src="Watch2.jpg" >
           
                <h4>Boat Watch</h4>
                 <div class="rating">
                     <i style="color: goldenrod;" class="fa fa-star" ></i>
                     <i style="color: goldenrod;" class="fa fa-star" ></i>
                     <i style="color: goldenrod;" class="fa fa-star" ></i>
                     <i style="color: goldenrod;" class="fa fa-star" ></i>
                     <i style="color: rgb(126, 100, 100);" class="fa fa-star" ></i>
                   
                 </div>
                <h4>₹ 2999</h4>
            </div>
            <div class="col-4">
                <img style="size: 300px;" src="Watch15.jpg"  >
            <br><br>
                <h4>Realme Watch</h4>
                 <div class="rating">
                     <i style="color: goldenrod;" class="fa fa-star" ></i>
                     <i style="color: goldenrod;" class="fa fa-star" ></i>
                     <i style="color: goldenrod;" class="fa fa-star" ></i>
                     <i style="color: goldenrod;" class="fa fa-star" ></i>
                     <i style="color: goldenrod;" class="fa fa-star" ></i>
                
                 </div>
                <h4>₹ 4899</h4>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
           


            <!-- Latest Product-->
           <section id="latest">
            <h2 class="title" style="align-self: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; margin-right: 4cm;">Latest Products</h2>
            <div class="row">
                <div class="col-4">
                    <img src="Watch15.jpg"  >
                    <br><br>
                    <h4>Piaget</h4>
                     <div class="rating">
                        <i style="color: goldenrod;" class="fa fa-star" ></i>
                        <i style="color: goldenrod;" class="fa fa-star" ></i>
                        <i style="color: goldenrod;" class="fa fa-star" ></i>
                        <i style="color: rgb(126, 100, 100);" class="fa fa-star" ></i>
                        <i style="color: rgb(126, 100, 100);" class="fa fa-star" ></i>
                   
                     </div>
                     <h4>₹ 18969</h4>
                </div>
                <div class="col-4">
                 <img src="Watch18.jpg" >
                 <br><br><br>
                 <h4>Frédérique Constant</h4>
                  <div class="rating">
                    <i style="color: goldenrod;" class="fa fa-star" ></i>
                     <i style="color: goldenrod;" class="fa fa-star" ></i>
                     <i style="color: goldenrod;" class="fa fa-star" ></i>
                     <i style="color: goldenrod;" class="fa fa-star" ></i>
                     <i style="color:rgb(126, 100, 100);" class="fa fa-star" ></i>
                
                  </div>
                  <h4>₹ 12450</h4>
             </div>
             <div class="col-4">
                 <img src="Watch17.png" >
                 <br><br><br>
                 <h4>Audemars Piguet
                </h4>
                  <div class="rating">
                    <i style="color: goldenrod;" class="fa fa-star" ></i>
                    <i style="color: goldenrod;" class="fa fa-star" ></i>
                    <i style="color: rgb(126, 100, 100);" class="fa fa-star" ></i>
                    <i style="color: rgb(126, 100, 100);" class="fa fa-star" ></i>
                  <i style="color: rgb(126, 100, 100);" class="fa fa-star" ></i>
                  </div>
                  <h4>₹ 15999</h4>
             </div>
             <div class="col-4">
                 <img src="product-8.jpg" >
                 <br><br>
                 <h4>Harry Winston</h4>
                  <div class="rating">
                    <i style="color: goldenrod;" class="fa fa-star" ></i>
                    <i style="color: goldenrod;" class="fa fa-star" ></i>
                    <i style="color: goldenrod;" class="fa fa-star" ></i>
                    <i style="color: goldenrod;" class="fa fa-star" ></i>
                    <i style="color: rgb(126, 100, 100);" class="fa fa-star" ></i>
                  </div>
                  <h4>₹ 6749</h4>
             </div>
            </div>
            <div class="row">
             <div class="col-4">
                 <img src="Watch4.jpg"  >
                 <br><br><br>
                 <h4>Jaeger-LeCoultre</h4>
                  <div class="rating">
                    <i style="color: goldenrod;" class="fa fa-star" ></i>
                    <i style="color: goldenrod;" class="fa fa-star" ></i>
                    <i style="color: goldenrod;" class="fa fa-star" ></i>
                    <i style="color: rgb(126, 100, 100);" class="fa fa-star" ></i>
                    <i style="color: rgb(126, 100, 100);" class="fa fa-star" ></i>
                  </div>
                  <h4>₹ 11999</h4>
             </div>
             <div class="col-4">
              <img src="Watch16.png" >
              <br><br><br>
              <h4>Realme Watch</h4>
               <div class="rating">
                <i style="color: goldenrod;" class="fa fa-star" ></i>
                <i style="color: goldenrod;" class="fa fa-star" ></i>
                <i style="color: goldenrod;" class="fa fa-star" ></i>
                <i style="color: goldenrod;" class="fa fa-star" ></i>
                <i style="color:rgb(126, 100, 100);" class="fa fa-star" ></i>
               </div>
               <h4>₹ 10999</h4>
          </div>
          <div class="col-4">
              <img src="Watch9.png" >
              <br><br><br>
              <h4>Boat Watch</h4>
               <div class="rating">
                <i style="color: goldenrod;" class="fa fa-star" ></i>
                <i style="color: goldenrod;" class="fa fa-star" ></i>
                <i style="color: rgb(126, 100, 100);" class="fa fa-star" ></i>
                <i style="color: rgb(126, 100, 100);" class="fa fa-star" ></i>
                <i style="color: rgb(126, 100, 100);" class="fa fa-star" ></i>
               </div>
               <h4>₹ 8569</h4>
          </div>
          <div class="col-4">
              <img src="Watch14.png" >
              <h4>Fastrack Watch</h4>
               <div class="rating">
                <i style="color: goldenrod;" class="fa fa-star" ></i>
                <i style="color: goldenrod;" class="fa fa-star" ></i>
                <i style="color: goldenrod;" class="fa fa-star" ></i>
                <i style="color: goldenrod;" class="fa fa-star" ></i>
                <i style="color: rgb(126, 100, 100);" class="fa fa-star" ></i>
               </div>
               <h4>₹ 19999</h4>
          </div>
         </div>
         </section>
        </div>
    </section>

<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br>



<!--footer-->
 <section class="footer" id="footer">
    <a href="#about" style="color: aliceblue; margin-left: 15cm; font-size: 78px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">About Us</a>
    <div class="container">
       <div class="row">
            <div class="col-4">
                   <h3>Download Our App</h3>
                        <p>Download App For Andoroid And Mobile.</p>
                        <div class="">
                            <img src="play-store.png" >
                            <img src="app-store.png" >
                        </div>
            </div>
            <div class="col-4">
                   <img style="height: 150px; width: 190px; margin-top: -2cm;" src="MyMart-removebg-preview.png" width="130%">
                   <p> A market place is a very busy place where people go to buy articles of their needs. It is a centre of attraction for both buyers and sellers. There is no other place in the area having so much brisk business as the market.</p>
               
            </div>
            <div class="col-4">
               <h3>Useful Links</h3>
               <ul>
                   <li>Help Center</li>
                   <li>Return Policy</li>
                   <li>Waranty Updation</li>
                   <li>Services</li>
               </ul>
            </div>
            <div class="col-4">
               <h3>Follow Us </h3>
               <ul>
                   <li><a href="https://www.facebook.com/gorakshanath.shejal.35" style="color: aquamarine;">Facebook</a></li>
                   <li><a href="https://twitter.com/GorakshanathSh9?t=o-kyvZpPpoHl_Q19ePdm1w&s=09" style="color: aquamarine;">Twitter</a></li>
                   <li><a href="https://instagram.com/mr_silent_boy_05?utm_medium=copy_link" style="color: aquamarine;">Instagram</a></li>
                   <li><a href="https://youtube.com/channel/UCzOMrbFZkRssia16rO9nlKw" style="color: aquamarine;">You Tube</a></li>
               </ul>
            </div>
           </div>
       </div>
    </div>
    <hr>
       <p class="copyright" style="margin-left: 10cm;">Copyright By Gorakshanath Shejal</p>
</section>  
    </body>
    </html>
    



